In [9]:
import sqlite3
import pandas as pd

In [10]:
connection = sqlite3.connect('chinook.db') # 도서관에 들어가는 키

SELECT : 데이터를 찾을 때, 데이터 테이블을 불러올 때

INSET : 데이터를 집어넣을 때

DELETE : 데이터를 업데이트할 때

UPDATE : 데이터를 삭제할 때 (많이 안씀)

In [11]:
query = 'SELECT * FROM sqlite_master;' # 데이터를 찾는 명령어

In [13]:
db_table = pd.read_sql_query(query, connection)
db_table # 1장 다 안봄

Empty DataFrame
Columns: [type, name, tbl_name, rootpage, sql]
Index: []